{
  "name": "hls-server",
  "version": "1.5.0",
  "description": "HTTP middleware for serving HTTP Live Streaming (HLS) compatible media streams",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "hlsserver": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "standard --fix && tape test/*.js"
  },
  "author": "Thomas Mullen",
  "license": "MIT",
  "devDependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "request": "^2.83.0",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "http-attach": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
